// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	// =================================================================================
	// Creature: Gnoll Assassin
	// =================================================================================
	"npc_dota_creature_gnoll_assassin"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"1"
		"ModelScale"	".9"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1
		"Ability1"	""
		// Ability 2
		"Ability2"	""
		// Ability 3
		"Ability3"	""
		// Ability 4
		"Ability4"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"1"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"30"
		// Damage range max.
		"AttackDamageMax"	"36"
		// Speed of attack.
		"AttackRate"	"1.6"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.4"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1500"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"24"
		// Gold earned min.
		"BountyGoldMin"	"21"
		// Gold earned max.
		"BountyGoldMax"	"29"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"270"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"75"
		// Health regeneration rate.
		"StatusHealthRegen"	"0.5"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"400"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			// Level Up
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
			"AttachWearables"	{}
		}
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_dummy_unit"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_base_additive"
		// Model.
		"Model"	"models/development/invisiblebox.vmdl"
		// Name of sound set.
		"SoundSet"	"Creep_Good_Range"
		"Level"	"0"
		"UnitLabel"	"healing_ward"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	"dummy_unit_ability"
		// Ability 2.
		"Ability2"	""
		// Ability 3.
		"Ability3"	""
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"0"
		// Magical protection.
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// Type of attack - melee, ranged, etc.
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"0"
		// Damage range max.
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"1"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.5"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	""
		// Speed of projectile.
		"ProjectileSpeed"	"900"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"0"
		// Strength bonus per level.
		"AttributeStrengthGain"	"0"
		// Base intelligence
		"AttributeBaseIntelligence"	"0"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"0"
		// Base agility
		"AttributeBaseAgility"	"0"
		// Agility bonus per level.
		"AttributeAgilityGain"	"0"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"0"
		// Gold earned min.
		"BountyGoldMin"	"0"
		// Gold earned max.
		"BountyGoldMax"	"0"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"450"
		// Turning rate.
		"MovementTurnRate"	"10"
		// Distance to keep when following
		"FollowRange"	"250"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"1"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"0"
		// Range of vision at night time.
		"VisionNighttimeRange"	"0"
		// Bots
		// ----------------------------------------------------------------
		// How much bots want to attack them vs other non-hero things
		"AttackDesire"	"1.5"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_dota_hero_monkey_king_dummy_1"
	{
		"BaseClass"	"npc_dota_base_additive"
		"Ability1"	"dummy_unit_ability"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/monkey_king/mk_ti9_immortal_weapon/mk_ti9_immortal_weapon.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9400"
				}
				"Wearable2"
				{
					"ItemDef"	"9675"
				}
				"Wearable3"
				{
					"ItemDef"	"9399"
				}
				"Wearable4"
				{
					"ItemDef"	"9401"
				}
			}
		}
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"npc_dota_hero_monkey_king_dummy"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9464"
				}
				"Wearable2"
				{
					"ItemDef"	"9673"
				}
				"Wearable3"
				{
					"ItemDef"	"9195"
				}
				"Wearable4"
				{
					"ItemDef"	"9463"
				}
			}
		}
		"Model"	"models/development/invisiblebox.vmdl"
	}

	"npc_dota_hero_monkey_king_dummy_2"
	{
		"BaseClass"	"npc_dota_base_additive"
		"Ability1"	"dummy_unit_ability"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/monkey_king/the_havoc_of_dragon_palacesix_ear_head/the_havoc_of_dragon_palacesix_ear_head.vmdl"
	}

	"npc_dota_hero_monkey_king_dummy_3"
	{
		"BaseClass"	"npc_dota_base_additive"
		"Ability1"	"dummy_unit_ability"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/monkey_king/monkey_king_armor.vmdl"
	}

	"npc_dota_hero_drow_ranger_dummy_1"
	{
		"BaseClass"	"npc_dota_base_additive"
		"Ability1"	"dummy_unit_ability"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/drow/cowl_of_the_boreal_watch/cowl_of_the_boreal_watch.vmdl"
	}

	"dark_dragon"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"dark_dragon"
		"Ability2"	"fire_trap"
		"Ability3"	"boss_behavior"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale"	"1.5"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"190"
		"AttackDamageMax"	"220"
		"AttackRate"	"1.4"
		"AttackRange"	"200"
		"ArmorPhysical"	"10"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"1"
		"StatusHealth"	"1600"
		"StatusHealthRegen"	"10"
		"StatusMana"	"800"
		"StatusManaRegen"	"5"
		"StatusStartingMana"	"800"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Creature"
		{
			"CanRespawn"	"0"
			"HPGain"	"100"
			"DamageGain"	"10"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"6"
			"BountyGain"	"150"
			"XPGain"	"150"
		}
		"IsNeutralUnitType"	"1"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"400"
		"vscripts"	"boss/boss_ai"
	}

	"shine_dragon"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"shine_dragon"
		"Ability2"	"fire_trap"
		"Ability3"	"boss_behavior"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale"	"1.5"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"140"
		"AttackDamageMax"	"160"
		"AttackRate"	"1.7"
		"AttackRange"	"200"
		"ArmorPhysical"	"10"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"1"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"10"
		"StatusMana"	"800"
		"StatusManaRegen"	"5"
		"StatusStartingMana"	"800"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Creature"
		{
			"CanRespawn"	"0"
			"HPGain"	"160"
			"DamageGain"	"6"
			"ArmorGain"	"0.7"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"5"
			"BountyGain"	"150"
			"XPGain"	"150"
		}
		"IsNeutralUnitType"	"1"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"400"
		"vscripts"	"boss/boss_ai"
	}

	"thunder_dragon"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"thunder_dragon"
		"Ability2"	"fire_trap"
		"Ability3"	"boss_behavior"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale"	"1.5"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"150"
		"AttackDamageMax"	"170"
		"AttackRate"	"1.7"
		"AttackRange"	"250"
		"ArmorPhysical"	"8"
		"MagicalResistance"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"275"
		"MovementTurnRate"	"1"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"10"
		"StatusMana"	"800"
		"StatusManaRegen"	"5"
		"StatusStartingMana"	"800"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Creature"
		{
			"CanRespawn"	"0"
			"HPGain"	"80"
			"DamageGain"	"7"
			"ArmorGain"	"0.7"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"8"
			"BountyGain"	"150"
			"XPGain"	"150"
		}
		"IsNeutralUnitType"	"1"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"400"
		"vscripts"	"boss/boss_ai"
	}

	"stone_dragon"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"stone_dragon"
		"Ability2"	"fire_trap"
		"Ability3"	"boss_behavior"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale"	"1.5"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"180"
		"AttackDamageMax"	"200"
		"AttackRate"	"2.0"
		"AttackRange"	"250"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"20"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"265"
		"MovementTurnRate"	"1"
		"StatusHealth"	"1800"
		"StatusHealthRegen"	"10"
		"StatusMana"	"800"
		"StatusManaRegen"	"5"
		"StatusStartingMana"	"800"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Creature"
		{
			"CanRespawn"	"0"
			"HPGain"	"120"
			"DamageGain"	"5"
			"ArmorGain"	"1.5"
			"MagicResistGain"	"1.5"
			"MoveSpeedGain"	"5"
			"BountyGain"	"150"
			"XPGain"	"150"
		}
		"IsNeutralUnitType"	"1"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"400"
		"vscripts"	"boss/boss_ai"
	}

	"unit_battle_outpost"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"ability_outpost"
		"Ability2"	"create_boss"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/outpost.vmdl"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"RingRadius"	""
		"SelectionGroup"	""
		"TeamName"	""
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"MovementSpeed"	"100"
		"MovementTurnRate"	"0.3"
	}
}
