//载入kv
"load_kv"
{
    //base基础和lvl等级倍数
    //0.3秒涨一次金钱和经验
    "base_gold" "3.0"
    "lvl_gold" "0.2"
    "base_xp" "3.0"
    "lvl_xp" "0.7"
    //一点能量所需伤害
    "base_energy" "100"
    "lvl_energy" "10"
    //每秒生成的能量
    "base_energy_per_second" "0.5"
    "lvl_energy_per_second" "0.05"
    //击杀得分
    "base_kill_score" "50"
    "lvl_kill_score" "5"
    //战斗前哨得分
    "base_outpost_score" "10"
    "lvl_outpost_score" "1"
    //boss击杀得分
    "base_boss_score"   "500"
    "lvl_boss_score"    "50"
    //设置胜利得分
    "winner_score" "10000"
    //开箱出更高级箱子的概率
    "open_great_box_percent"    "5"
}