// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"ascetic_monk"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_monkey_king"
		// Ability 1
		"Ability1"	"double_strike"
		// Range of vision at night time.
		"VisionNighttimeRange"	"600"
		"Ability2"	"break_sky"
		"Ability3"	"kasaya"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"vanquish_demon"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/monkey_king/monkey_king.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"35"
		"AttackDamageMax"	"40"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementSpeed"	"290"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"vscripts"	""
	}

	"frost_moon"
	{
		"Ability1"	"ice_leaf"
		"Ability2"	"frost_flower"
		"Ability3"	"moonlight"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"falling_star"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"override_hero"	"npc_dota_hero_drow_ranger"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"2.3"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"3.6"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"36"
		"AttackDamageMax"	"42"
		"MovementSpeed"	"280"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
	}

	"sharpshooter"
	{
		"Ability1"	"head_shot"
		"Ability2"	"shrapnel"
		"Ability3"	"hawk_eye"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"strategic_shift"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_sniper"
		"Model"	"models/heroes/sniper/sniper.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.9"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"3.5"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2.3"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"46"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"280"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
	}

	"holy_shield"
	{
		"Ability1"	"shield_slam"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/mars/mars.vmdl"
		"override_hero"	"npc_dota_hero_mars"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"3.4"
		"AttributeBaseAgility"	"10"
		"AttributeAgilityGain"	"1.2"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"1.3"
		"AttackDamageMin"	"38"
		"AttackDamageMax"	"46"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"280"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"immortal_soul"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/leshrac/leshrac.vmdl"
		"override_hero"	"npc_dota_hero_leshrac"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"2.1"
		"AttributeBaseAgility"	"13"
		"AttributeAgilityGain"	"1.1"
		"AttributeBaseIntelligence"	"29"
		"AttributeIntelligenceGain"	"3.8"
		"AttackDamageMin"	"28"
		"AttackDamageMax"	"34"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"280"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"moon_chain"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/pudge/pudge.vmdl"
		"override_hero"	"npc_dota_hero_pudge"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"26"
		"AttributeStrengthGain"	"2.8"
		"AttributeBaseAgility"	"12"
		"AttributeAgilityGain"	"1.2"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.5"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"38"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"270"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}
}
