// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"double_strike"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"double_strike"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK_STATUE"
		"AnimationPlaybackRate"	"1.5"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"5.0 4.0 3.0 2.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"350"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_crit_b.vpcf"
			"particle"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_crit_b.vpcf"
			"soundfile"	""
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_crit_b.vpcf"
				"MoveSpeed"	"%speed"
				"StartRadius"	"%start_radius"
				"StartPosition"	"attach_attack"
				"EndRadius"	"%end_radius"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
				"Function"	"double_strik_act"
			}
			"DelayedAction"
			{
				"Action"
				{
					"LinearProjectile"
					{
						"Target"	"POINT"
						"EffectName"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_crit_b.vpcf"
						"MoveSpeed"	"%speed"
						"StartRadius"	"%start_radius"
						"EndRadius"	"%end_radius"
						"FixedDistance"	"%range"
						"StartPosition"	"attach_attack"
						"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"HasFrontalCone"	"1"
						"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
					}
				}
				"Delay"	"0.35"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_double_strike_self_debuff"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_MonkeyKing.Attack"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
				"Function"	"double_strik_damage"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_double_strike_self_debuff"
			}
		}
		"Modifiers"
		{
			"modifier_double_strike_self_debuff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%reduce_damage_percent"
				}
				"IsHidden"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"100"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"200"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1000"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"hit_damage_percent"	"0.7 0.8 0.9 1.0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_damage_percent"	"-30 -20 -10 0"
			}
		}
	}

	"break_sky"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"break_sky"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2 + perch"
		"AnimationPlaybackRate"	"1.2"
		"AbilityCooldown"	"6 5 4 3"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"9999"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_antimage/antimage_blink_start_smoke.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"MoveSpeed"	"%move_speed"
				"StartRadius"	"115"
				"EndRadius"	"115"
				"FixedDistance"	"%range"
				"StartPosition"	"attach_attack"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"HasFrontalCone"	"1"
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_blink_start_smoke.vpcf"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_CUSTOM | DOTA_UNIT_TARGET_MECHANICAL"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_phased"
				"Duration"	"0.3"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_PhantomLancer.SpiritLance.Throw"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
				"Function"	"break_sky_move"
			}
		}
		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_break_sky_stun"
				"Duration"	"%stun_time"
			}
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
				"Function"	"break_sky_damage"
			}
		}
		"Modifiers"
		{
			"modifier_break_sky_stun"
			{
				"Duration"	"%stun_time"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsDebuff"	"1"
				"EffectAttachType"	"follow_overhead"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_time"	"0.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"3000"
			}
		}
		"AbilityDamage"	"50 100 150 200"
	}

	"kasaya"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"kasaya"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"Modifiers"
		{
			"modifier_kasaya_passive"
			{
				"IsBuff"	"1"
				"TextureName"	"kasaya"
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
						"Function"	"kasaya_agility"
					}
				}
				"_IsAura"	"0"
				"Aura"	""
				"Aura_Radius"	""
				"Aura_Teams"	""
				"Aura_Types"	""
				"Aura_Flags"	""
				"Aura_ApplyToCaster"	""
			}
			"modifier_kasaya_apply"
			{
				"TextureName"	"kasaya"
				"Duration"	"%duration"
				"IsBuff"	"1"
				"EffectAttachType"	""
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%agility"
				}
				"IsPurgable"	"1"
				"EffectName"	""
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"agility"	"10 20 30 40"
			}
		}
	}

	"vanquish_demon"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"vanquish_demon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"60 50 40"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"250"
		"AbilityChannelTime"	"%duration"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/econ/items/sven/sven_warcry_ti5/sven_spell_warcry_ti_5.vpcf"
			"particle"	"particles/items_fx/black_king_bar_avatar.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_06_blur_cud.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_05_blur_cud.vpcf"
			"soundfile"	""
			"particle"	"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_shield_bash_blur.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_06_blur_cud.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_05_blur_cud.vpcf"
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"is_energy_enough"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"spend_energy"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_self_debuff"
			}
			"CreateThinker"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_vanquish_demon_damage"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_buff"
				"Duration"	"%duration"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_vanquish_demon_debuff"
				"Duration"	"%duration"
			}
		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_self_debuff"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_buff"
			}
			"RemoveModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_vanquish_demon_debuff"
			}
		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_self_debuff"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_vanquish_demon_buff"
			}
			"RemoveModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_vanquish_demon_debuff"
			}
		}
		"Modifiers"
		{
			"modifier_vanquish_demon_buff"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"20"
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"TextureName"	"vanquish_demon"
				"IsHidden"	"1"
			}
			"modifier_vanquish_demon_debuff"
			{
				"Duration"	""
				"IsDebuff"	"1"
				"TextureName"	"vanquish_demon"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Sven.GodsStrength"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
						"Function"	"vanquish_demon_damage"
					}
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/econ/items/sven/sven_warcry_ti5/sven_spell_warcry_ti_5.vpcf"
						"EffectAttachType"	"attach_origin"
					}
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/items_fx/black_king_bar_avatar.vpcf"
						"EffectAttachType"	"attach_origin"
					}
					"Random"
					{
						"OnSuccess"
						{
							"AttachEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_06_blur_cud.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
						"OnFailure"
						{
							"AttachEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_05_blur_cud.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
						"Chance"	"50"
					}
				}
				"ThinkInterval"	"0.15"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	""
						"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
						"Function"	"vanquish_demon_act"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_MonkeyKing.Attack"
					}
					"Knockback"
					{
						"Target"	"TARGET"
						"Duration"	"0.15"
						"Distance"	"15"
						"IsFixedDistance"	"0"
						"ShouldStun"	"1"
						"Height"	"5"
						"Center"	""
					}
					"RunScript"
					{
						"Target"	""
						"ScriptFile"	"scripts/vscripts/heroes/ascetic_monk/ascetic_monk.lua"
						"Function"	"vanquish_demon_damage"
					}
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_shield_bash_blur.vpcf"
						"EffectAttachType"	"attach_origin"
					}
					"Random"
					{
						"OnSuccess"
						{
							"AttachEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_06_blur_cud.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
						"OnFailure"
						{
							"AttachEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_monkey_king/monkey_king_attack_05_blur_cud.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
						"Chance"	"50"
					}
				}
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"IsHidden"	"1"
			}
			"modifier_vanquish_demon_self_debuff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%reduce_damage_percent"
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.8 2.1 2.4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_damage_percent"	"-60 -50 -40"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_percent"	"0.4 0.5 0.6"
			}
		}
	}

	"ice_leaf"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ice_leaf"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"7 6 5 4"
		"AbilityCastRange"	"1100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			"particle"	"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
			"particle"	"particles/econ/items/drow/drow_ti6/drow_hero_silence_ti6.vpcf"
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_DrowRanger.FrostArrows"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				"MoveSpeed"	"850"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"StartPosition"	"attach_origin"
				"EffectName"	"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
				"StartRadius"	"50"
				"EndRadius"	"100"
				"FixedDistance"	"1100"
				"ProvidesVision"	"1"
				"VisionRadius"	"350"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}
		"OnProjectileHitUnit"
		{
			"AttachEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/econ/items/drow/drow_ti6/drow_hero_silence_ti6.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/frost_moon/ice_leaf.lua"
				"Function"	"ice_leaf_damage"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_ice_leaf_slow"
				"Duration"	""
			}
		}
		"Modifiers"
		{
			"modifier_ice_leaf_slow"
			{
				"States"	{}
				"Duration"	"%slow_time"
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"EffectAttachType"	"attach_origin"
				"IsDebuff"	"1"
				"OverrideAnimation"	""
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"base_damage"	"40 80 120 160"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"agility_times"	"1.5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_time"	"1 1.5 2 2.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_percent"	"-10 -15 -20 -25"
			}
		}
	}

	"frost_flower"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"frost_flower"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"15 13 11 9"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"1100"
		"precache"
		{
			"particle"	"particles/frost_moon_frost_flower_arrow.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			"particle"	"particles/frost_moon_frost_flower.vpcf"
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_DrowRanger.Silence"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/frost_moon/frost_flower.lua"
				"Function"	"frost_flower_projectile"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/frost_moon_frost_flower.vpcf"
				"EffectAttachType"	"attach_attack"
			}
		}
		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_frost_flower_slow"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%damage"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/frost_moon/frost_flower.lua"
				"Function"	"fake_attack"
			}
		}
		"Modifiers"
		{
			"modifier_frost_flower_slow"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%slow_time"
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/frost_moon/frost_flower.lua"
						"Function"	"frost_flower_is_stun"
					}
				}
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"modifier_frost_flower_stun"
			{
				"Duration"	"%stun_time"
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"850"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"vision"	"350"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_time"	"1.5 2 2.5 3"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_percent"	"-15 -20 -25 -30"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_time"	"1.5 2 2.5 3"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"40 80 120 160"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"70"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"100"
			}
		}
	}

	"moonlight"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"moonlight"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_luna/luna_lucent_beam.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		}
		"Modifiers"
		{
			"modifier_moonlight"
			{
				"Passive"	"1"
				"Properties"	{}
				"States"	{}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/frost_moon/moonlight.lua"
						"Function"	"moonlight_damage"
					}
				}
				"IsHidden"	"1"
			}
			"modifier_moonlight_apply"
			{
				"OnCreated"
				{
					"Stun"
					{
						"Target"	"TARGET"
						"Duration"	"%stun_time"
					}
					"FireEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_luna/luna_lucent_beam.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPointEntities"
						{
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Luna.LucentBeam.Target"
					}
				}
				"Duration"	"%stun_time"
				"Properties"	{}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"40 50 60 70"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"75"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_time"	"0.1"
			}
		}
	}

	"falling_star"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"falling_star"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"90 80 70"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"1000"
		"AOERadius"	"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_mirana/mirana_starfall_moonray.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"	"particles/frost_moon_falling_star.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"	"particles/frost_moon_falling_star_starfall.vpcf"
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"is_energy_enough"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"spend_energy"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"attach_origin"
				"EffectName"	"particles/units/heroes/hero_mirana/mirana_starfall_moonray.vpcf"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.Starfall"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/frost_moon/falling_star.lua"
				"Function"	"falling_star_create_unit"
			}
		}
		"Modifiers"
		{
			"modifier_falling_star_unit"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"hero_Crystal.freezingField.wind"
					}
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/frost_moon_falling_star.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"	"%radius"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"ScriptFile"	"scripts/vscripts/heroes/frost_moon/falling_star.lua"
						"Function"	"falling_star_damage"
					}
					"FireSound"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"EffectName"	"Ability.StarfallImpact"
					}
					"FireEffect"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"EffectAttachType"	"follow_origin"
						"EffectName"	"particles/frost_moon_falling_star_starfall.vpcf"
					}
				}
				"ThinkInterval"	"%interval"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%radius"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%radius"
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"650"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 65 80"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"interval"	"0.4 0.3 0.2"
			}
		}
	}

	"head_shot"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"head_shot"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"5 4 3 2"
		"AbilityCastRange"	"1500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/sharpshooter_head_shot.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.Assassinate"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/sharpshooter_head_shot.vpcf"
				"MoveSpeed"	"1200"
				"StartRadius"	"50"
				"EndRadius"	"100"
				"FixedDistance"	"1500"
				"StartPosition"	"attach_origin"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"ProvidesVision"	"1"
				"VisionRadius"	"350"
			}
		}
		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_head_shot_self_buff"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sniper.AssassinateDamage"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_head_shot_debuff"
				"Duration"	""
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/sharpshooter/head_shot.lua"
				"Function"	"head_shot_damage"
			}
			"DeleteOnHit"	"1"
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_head_shot_self_buff"
			}
		}
		"Modifiers"
		{
			"modifier_head_shot_self_buff"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%damage_percent"
				}
			}
			"modifier_head_shot_debuff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}
				"Duration"	"%slow_time"
				"TextureName"	"head_shot"
				"EffectName"	"particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
				"EffectAttachType"	"follow_head"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_percent"	"-10 0 10 20"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_time"	"0.6 0.7 0.8 0.9"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_percent"	"-60 -70 -80 -90"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_times"	"0.9 1 1.1 1.2"
			}
		}
	}

	"shrapnel"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"shrapnel"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"11 10 9 8"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"1500"
		"AOERadius"	"%radius"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"
			"particle"	"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"particle"	"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sniper.ShrapnelShoot"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/sharpshooter/shrapnel.lua"
				"Function"	"shrapnel_shoot"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/sharpshooter/shrapnel.lua"
				"Function"	"shrapnel_create_unit"
			}
		}
		"Modifiers"
		{
			"modifier_shrapnel_unit"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%radius"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%radius"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"	"%radius"
					}
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Sniper.ShrapnelShatter"
					}
					"Damage"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"TARGET"
							"Radius"	"%radius"
						}
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"ThinkInterval"	"%interval"
				"_IsAura"	"1"
				"Aura_Radius"	"400"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura"	"modifier_shrapnel_slow"
				"IsHidden"	"1"
			}
			"modifier_shrapnel_slow"
			{
				"IsDebuff"	"1"
				"TextureName"	"shrapnel"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_percent"	"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"interval"	"1.0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"delay"	"0.5"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 75 100 125"
			}
		}
	}

	"hawk_eye"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"hawk_eye"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"Modifiers"
		{
			"modifier_hawk_eye_vision"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"TextureName"	"hawk_eye"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%day_vision"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%night_vision"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"day_vision"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"night_vision"	"200 300 400 500"
			}
		}
	}

	"strategic_shift"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"strategic_shift"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"1.5"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"40 30 20"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"9999"
		"AOERadius"	"%radius"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"	"particles/econ/items/wisp/wisp_relocate_teleport_ti7_out.vpcf"
			"particle"	"particles/econ/items/wisp/wisp_relocate_teleport_ti7.vpcf"
			"particle"	"particles/units/heroes/hero_ursa/ursa_loadout.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Wisp.Relocate"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"is_energy_enough"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"spend_energy"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/econ/items/wisp/wisp_relocate_teleport_ti7_out.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/sharpshooter/strategic_shift.lua"
				"Function"	"strategic_shift_move"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/econ/items/wisp/wisp_relocate_teleport_ti7.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/units/heroes/hero_ursa/ursa_loadout.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"Damage"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
					"Center"	"CASTER"
					"Radius"	"%radius"
				}
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%damage"
			}
			"Knockback"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"CASTER"
					"Radius"	"%radius"
				}
				"Center"	"CASTER"
				"Duration"	"0.75"
				"Distance"	"%radius"
				"Height"	"150"
				"IsFixedDistance"	"1"
				"ShouldStun"	"1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Batrider.Flamebreak"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300"
			}
		}
	}

	"dummy_unit_ability"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_dummy_unit_ability"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}
	}

	"fire_trap"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_fire_trap_damage"
			}
		}
		"Modifiers"
		{
			"modifier_fire_trap_damage"
			{
				"IsDebuff"	"1"
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_PURE"
						"MaxHealthPercentBasedDamage"	"10"
					}
				}
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_PURE"
						"MaxHealthPercentBasedDamage"	"10"
					}
				}
				"ThinkInterval"	"1.0"
			}
		}
	}

	"dummy_unit"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLIND"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"energy"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"modifier_magicimmune"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"modifier_energy_buff"
			{
				"Passive"	"1"
				"IsBuff"	"0"
				"TextureName"	""
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_set_energy_count"
						"Duration"	"-1"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
						"Function"	"set_energy_count"
					}
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
						"Function"	"get_exp_and_gold"
					}
				}
				"ThinkInterval"	"0.3"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Duration"	"-1"
				"IsHidden"	"1"
			}
			"modifier_set_energy_count"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"TextureName"	"modifier_magicimmune"
				"IsBuff"	"1"
				"Duration"	"-1"
				"Passive"	"0"
			}
		}
	}

	"ability_outpost"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"modifier_invulnerable"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	""
		"precache"
		{
			"particle"	"particles/world_outpost/world_outpost_channel.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_outpost"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
						}
						"ScriptFile"	"scripts/vscripts/units/battle_outpost/battle_outpost.lua"
						"Function"	"get_team_point"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"CASTER"
							"Radius"	"%radius"
						}
						"ScriptFile"	"scripts/vscripts/units/battle_outpost/battle_outpost.lua"
						"Function"	"get_team_point"
					}
				}
				"ThinkInterval"	"1.0"
				"EffectName"	"particles/world_outpost/world_outpost_channel.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800"
			}
		}
	}

	"shield_slam"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"shield_slam"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"15 13 11 9"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"350"
		"precache"
		{
			"particle"	"particles/holy_shield_shield_slam2.vpcf"
			"soundfile"	""
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/holy_shield_shield_slam2.vpcf"
				"MoveSpeed"	"1500"
				"StartRadius"	"150"
				"EndRadius"	"300"
				"FixedDistance"	"200"
				"StartPosition"	"attach_attack"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Mars.Shield.Cast"
			}
		}
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/holy_shield/shield_slam.lua"
				"Function"	"damage"
			}
			"Knockback"
			{
				"Target"	"TARGET"
				"Distance"	"%knockback_distance"
				"Height"	"10"
				"Duration"	"0.5"
				"IsFixedDistance"	"0"
				"Center"	"CASTER"
			}
			"DeleteOnHit"	"0"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"knockback_distance"	"100 200 300 400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"cd"	"15 13 11 9"
			}
		}
	}

	"sacred_realm"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"sacred_realm"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"70 60 50"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"600"
		"AbilityChannelTime"	"1"
		"AOERadius"	"%radius"
		"precache"
		{
			"particle"	"particles/econ/items/dazzle/dazzle_dark_light_weapon/dazzle_dark_shallow_grave_ground_ring.vpcf"
			"soundfile"	""
			"soundfile"	""
			"particle"	"particles/econ/items/dazzle/dazzle_ti6_gold/dazzle_ti6_shallow_grave_gold_ground_ring.vpcf"
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"is_energy_enough"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"spend_energy"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_MonkeyKing.FurArmy.Channel"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/holy_shield/sacred_realm.lua"
				"Function"	"get_effect"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Mars.ArenaOfBlood.End"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
					"Center"	"POINT"
					"Radius"	"%radius"
				}
				"ModifierName"	"modifier_sacred_realm_damage"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_sacred_realm_damage"
			{
				"TextureName"	"sacred_realm"
				"IsDebuff"	"1"
				"EffectName"	"particles/econ/items/dazzle/dazzle_ti6_gold/dazzle_ti6_shallow_grave_gold_ground_ring.vpcf"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"%damage"
					}
				}
				"ThinkInterval"	"1.0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 75 100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"-30 -40 -50"
			}
		}
	}

	"shield_counter"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"shield_counter"
		"ScriptFile"	""
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCooldown"	""
		"precache"
		{
			"particle"	"particles/units/heroes/hero_mars/mars_arena_of_blood_heal.vpcf"
		}
		"Modifiers"
		{
			"modifier_shield_counter"
			{
				"Passive"	"1"
				"TextureName"	"shield_counter"
				"Duration"	"-1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsBuff"	"1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/holy_shield/shield_counter.lua"
						"Function"	"take_damage"
						"Damage"	"%attack_damage"
					}
				}
				"IsHidden"	"1"
			}
			"modifier_shield_counter_regain"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"5"
				"TextureName"	"shield_counter"
				"EffectName"	"particles/units/heroes/hero_mars/mars_arena_of_blood_heal.vpcf"
				"IsBuff"	"1"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%hp_regain"
				}
				"IsPurgable"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"trigger_damage"	"600 550 500 450"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"hp_regain"	"0.9 1.1 1.3 1.5"
			}
		}
	}

	"defensive_attitude"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"defensive_attitude"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_mars/mars_shield_of_mars.vpcf"
			"particle"	"particles/units/heroes/hero_mars/mars_shield_of_mars.vpcf"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_defensive_attitude_self_buff"
				"Duration"	"-1"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_defensive_attitude_self_buff"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/holy_shield/defensive_attitude.lua"
				"Function"	"set_cd"
			}
		}
		"Modifiers"
		{
			"modifier_defensive_attitude_self_buff"
			{
				"EffectAttachType"	""
				"EffectName"	""
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
				"TextureName"	"defensive_attitude"
				"IsBuff"	"1"
				"OnCreated"
				{
					"FireEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/units/heroes/hero_mars/mars_shield_of_mars.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/units/heroes/hero_mars/mars_shield_of_mars.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"ThinkInterval"	"0.1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"-30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"reduce_percent"	"30 40 50 60"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cd"	"8 7 6 5"
			}
		}
	}

	"soul_draw"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"soul_draw"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"12 10 8 6"
		"AbilityCastRange"	"1000"
		"precache"
		{
			"particle"	"particles/immortal_soul_soul_draw_projectile2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			"particle"	"particles/items3_fx/octarine_core_lifesteal.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/immortal_soul_soul_draw_projectile2.vpcf"
				"MoveSpeed"	"700"
				"StartRadius"	"50"
				"EndRadius"	"115"
				"FixedDistance"	"%distance"
				"StartPosition"	"attach_origin"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"ProvidesVision"	"1"
				"VisionRadius"	"350"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Necrolyte.DeathPulse"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/immortal_soul/soul_draw.lua"
				"Function"	"projectile_hit"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Necrolyte.Attack"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	""
				"EffectName"	"particles/items3_fx/octarine_core_lifesteal.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"50 100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"intellect_multiple"	"1.8"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"life_steal_percent"	"10"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1000"
			}
		}
	}

	"soul_connection"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"soul_connection"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"CastFilterRejectCaster"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"18 16 14 12"
		"AbilityCastRange"	"500"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_soul_connection_caster"
				"Duration"	"%duration"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_soul_connection_target"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_soul_connection_target"
			{
				"TextureName"	"soul_connection"
				"IsBuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/immortal_soul/soul_connection.lua"
						"Function"	"save_caster"
					}
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Wisp.Tether.Target"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%move_speed"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/immortal_soul/soul_connection.lua"
						"Function"	"clear_caster"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Wisp.Tether.Stop"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_soul_connection_caster"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/immortal_soul/soul_connection.lua"
						"Function"	"break_conn"
					}
				}
				"ThinkInterval"	"0.1"
			}
			"modifier_soul_connection_caster"
			{
				"TextureName"	"soul_connection"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%move_speed"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Wisp.Tether"
					}
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"break_distance"	"750 800 850 900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"transfer_damage_percent"	"10 20 30 40"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3 4 5 6"
			}
		}
	}

	"immortal"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"immortal"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES"
		"precache"
		{
			"particle"	"particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_shallow_grave.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"Modifiers"
		{
			"modifier_immortal_cd"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"TextureName"	"immortal"
				"IsDebuff"	"1"
				"Duration"	""
			}
			"modifier_immortal_apply"
			{
				"Duration"	"%duration"
				"IsHidden"	"0"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Dazzle.Shallow_Grave"
					}
				}
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_immortal_cd"
						"Duration"	"%cooldown"
					}
				}
				"EffectName"	"particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_shallow_grave.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"life_steal_percent"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"cooldown"	"80 60 40 20"
			}
		}
	}

	"soul_pulse"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"soul_pulse"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"60 50 40"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova_ambient.vpcf"
			"particle"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"particle"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"is_energy_enough"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/energy/energy.lua"
				"Function"	"spend_energy"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_soul_pulse_self"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_soul_pulse_self"
			{
				"TextureName"	"soul_pulse"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova_ambient.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"CASTER"
							"Radius"	"%radius"
						}
						"Action"
						{
							"FireEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
								"EffectAttachType"	"follow_origin"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Type"	"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%damage"
							}
							"Knockback"
							{
								"Target"	"TARGET"
								"Center"	"CASTER"
								"Duration"	"0.3"
								"Distance"	"%knockback_distance"
								"Height"	"10"
								"IsFixedDistance"	"0"
								"ShouldStun"	"0"
							}
						}
					}
				}
				"Duration"	""
				"IsBuff"	"1"
				"OnIntervalThink"
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Leshrac.Pulse_Nova_Strike"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"	"CASTER"
							"Radius"	"%radius"
						}
						"Action"
						{
							"FireEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova.vpcf"
								"EffectAttachType"	"follow_origin"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Type"	"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%damage"
							}
							"Knockback"
							{
								"Target"	"TARGET"
								"Center"	"CASTER"
								"Duration"	"0.3"
								"Distance"	"%knockback_distance"
								"Height"	"10"
								"ShouldStun"	"0"
								"IsFixedDistance"	"0"
							}
						}
					}
				}
				"ThinkInterval"	"1.0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"250 300 350"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"knockback_distance"	"150 200 250"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4 5 6"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 150 200"
			}
		}
	}
}
