"dota_shops"
{
    "consumables"
    {
        "item"      "item_box_1"//1级箱子
        "item"      "item_box_2"//2级箱子
        "item"      "item_box_3"//3级箱子
        "item"      "item_box_4"//4级箱子
        "item"      "item_box_5"//5级箱子
        "item"      "item_box_6"//6级箱子
    }

    // Level 1
    "basics"
    {
        "item"	    "item_keen_optic"			//基恩镜片	
		"item"	    "item_poor_mans_shield"		//穷鬼盾
        // ""      "item_iron_talon"		    //寒铁钢爪		
		"item"	    "item_ironwood_tree"	//铁树之木
		// "3"	    "item_royal_jelly"			//蜂王浆	
		"item"	    "item_mango_tree"			//芒果树	
		"item"	    "item_ocean_heart"			//海洋之心	
		"item"	    "item_broom_handle"			//扫帚柄	
		"item"	    "item_trusty_shovel"		//可靠铁铲	
		"item"	    "item_faded_broach"			//暗淡胸针	
		"item"	    "item_arcane_ring"			//奥术指环	
		"item"	    "item_philosophers_stone"	//贤者石

		
    }

    // Level 2
    "support"
    {
        "item"      "item_null_talisman"		//空灵挂件
        "item"      "item_wraith_band"			//怨灵系带
        "item"      "item_bracer"				//护腕
        "item"	    "item_ring_of_aquila"		//天鹰之戒	
		"item"	    "item_pupils_gift"			//学徒之礼	
		"item"	    "item_imp_claw"				//魔童之爪				
		"item"	    "item_nether_shawl"			//幽冥披巾	
		"item"	    "item_dragon_scale"			//炎龙之鳞			
		// ""      "item_recipe_vambrace"      //臂甲        
		"item"	    "item_paladin_sword"		//骑士剑	
		"item"	    "item_titan_sliver"			//巨神残铁		

		"item"		"item_phase_boots"			//相位鞋
		"item"		"item_power_treads"			//动力鞋
		"item"      "item_ancient_janggo"		//韧鼓
		"item"      "item_aether_lens"			//以太透镜 
    }

    // Level 3
    "magics"
    {
         "item"	    "item_greater_faerie_fire"	//高级仙灵火	
		"item"	    "item_quickening_charm"		//加速护符	
		"item"	    "item_spider_legs"			//网虫腿	
		// "6"	    "item_enchanted_quiver"		//魔力箭袋	
		"item" 	    "item_clumsy_net"			//笨拙渔网
		// "8"	    "item_orb_of_destruction"	//毁灭灵球			
		// "10"	"item_spy_gadget"			//望远镜	
		// "11"	"item_mind_breaker"			//智灭	
		"item"	    "item_ninja_gear"			//忍者用具
		"item"	    "item_essence_ring"			//精华指环	

		"item"		"item_travel_boots_2"		//远行鞋2		
		"item"      "item_veil_of_discord"		//纷争面纱
		"item"		"item_blink"				//闪烁匕首
		"item"      "item_meteor_hammer"		//陨星锤
		"item"      "item_cyclone"				//Eul的神圣法杖
		"item"	    "item_force_staff"			//原力法杖
    }

    // Level 4
    "defense"
    {
        "item"	    "item_witless_shako"		//无知小帽	
		"item"	    "item_timeless_relic"		//永恒遗物	
		"item"	    "item_spell_prism"			//法术棱镜	
		// "4"	    "item_princes_knife"		//亲王短刀	
		"item"	    "item_flicker"				//闪灵		
		// "7"	    "item_illusionsts_cape"		//幻术师披风	
		"item"	    "item_havoc_hammer"			//浩劫巨锤	
		"item"	    "item_panic_button"			//神妙明灯	
		// "10"	"item_the_leveller"			//平世剑			

		"item"      "item_rod_of_atos"			//阿托斯之棍
		"item"		"item_guardian_greaves"		//卫士胫甲
		"item"      "item_radiance"				//辉耀
		// "11"      "item_assault"				//强袭胸甲
		"item"		"item_lotus_orb"			//清莲宝珠				
		"item"		"item_hurricane_pike"		//飓风长戟
		"item"		"item_sphere"				//林肯法球
		// "18"		"item_bloodstone"			//血精石
		"item"		"item_ethereal_blade"		//虚灵之刃
    }

    // Level 5
    "weapons"
    {
        "item"	    "item_force_boots"			//原力鞋	
		"item"	    "item_fusion_rune"			//聚合神符	
		"item"	    "item_woodland_striders"	//林地神行靴			
		"item"	    "item_seer_stone"			//先哲之石	
		"item"		"item_minotaur_horn"		//恶牛角

		"item"      "item_octarine_core"		//玲珑心
		"item"      "item_bloodthorn"			//血棘
		"item"		"item_dagon_5"				//五级大根
		"item"		"item_necronomicon_3"		//三级死灵书
		"item"      "item_shivas_guard"			//希瓦的守护
		"item"		"item_aeon_disk"			//永恒之盘
    }

    // Level 6
    "artifacts"
    {
        "item"	    "item_phoenix_ash"			//凤凰余烬			
		"item"	    "item_mirror_shield"		//神盾镜					
		// "8"	    "item_ballista"				//弩炮			
		// "10"	"item_recipe_trident"		//三元重戟	
		"item"		"item_demonicon"			//冥灵书			
		// "13"	"item_pirate_hat"			//海盗帽	
		"item"		"item_ex_machina"			//机械之心
		"item"	    "item_apex"					//极	
		"item"		"item_fallen_sky"			//天崩

        "item"      "item_rapier"				//圣剑	
		"item"		"item_black_king_bar"		//黑皇杖
		"item"		"item_sheepstick"			//邪恶镰刀
    }

    "pregame"
    {
        
    }
}