"dota_shops"
{
    "consumables"
    {
        "item"      "item_ward_sentry_custom"//岗哨守卫
        "item"      "item_clarity_custom"//净化药水
        "item"      "item_tome_of_experience"//经验之书
        "item"      "item_tpscroll_custom"//回城卷轴
        "item"      "item_tome_of_energy"//能量之书
        "item"      "item_travel_boots_custom"//远行鞋
    }

    "attributes"
    {

    }

    "weapons_armor"
    {
        "item"      "item_gauntlets_datadriven"//力量手套
        "item"      "item_slippers_datariven"//敏捷便鞋
        "item"      "item_mantle_datariven"//智力斗篷

        "item"      "item_circlet_custom"//贵族圆环

        "item"      "item_belt_of_strength_custom"//力量腰带
        "item"      "item_boots_of_elves_custom"//精灵皮靴
        "item"      "item_robe_custom"//法师长袍

        "item"      "item_ogre_axe_custom"//食人魔之斧
        "item"      "item_blade_of_alacrity_custom"//欢欣之刃
        "item"      "item_staff_of_wizardry_custom"//魔力法杖

    }

    "misc"
    {
        "item"      "item_blades_of_attack"//攻击之爪
        "item"      "item_sobi_mask_custom"//贤者面罩
        "item"      "item_broadsword"//阔剑
        "item"      "item_gloves"//加速手套
        "item"      "item_quelling_blade_custom" //压制之刃
        "item"      "item_little_blight_stone"//枯萎之石
        "item"      "item_quarterstaff"//短棍
        "item"      "item_void_stone_custom"//虚无宝石
        "item"      "item_claymore"//大剑
        "item"      "item_mithril_hammer"//秘银锤
        "item"      "item_javelin_custom"//标枪

        "item"      "item_ring_of_tarrasque_custom"//恐鳌之戒
    }

    "secretshop"
    {
        "item"      "item_energy_booster_custom"//能量之球
        "item"      "item_vitality_booster_custom"//活力之球
        "item"      "item_point_booster_custom"//精气之球
        "item"      "item_hyperstone"//振奋宝石
        "item"      "item_ultimate_orb_custom"//极限法球
        "item"      "item_demon_edge"//恶魔刀锋
        "item"      "item_reaver_custom"//掠夺者之斧
        "item"      "item_mystic_staff_custom"//神秘法杖
        "item"      "item_eagle_custom"//鹰歌弓
        "item"      "item_relic"//圣者遗物
    }

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "item_null_talisman_custom"//空灵挂件
        "item"      "item_wraith_band_custom"//怨灵系带
        "item"      "item_bracer_custom"//护腕
        "item"      "item_ring_of_basilius_custom"//王者之戒
        "item"      "item_soul_ring_custom"//灵魂之戒
        "item"      "item_sange_custom"//散华
        "item"      "item_yasha_custom"//夜叉
        "item"      "item_kaya_custom"//慧光1750
        "item"      "item_oblivion_staff_custom"//空明杖1950
        "item"      "item_aether_lens_custom"//以太透镜 2350
        "item"      "item_necronomicon_custom"//死灵书3000
        "item"      "item_hand_of_midas_custom"//迈达斯之手 3000
        "item"      "item_rod_of_atos_custom"//阿托斯之棍 3500     
        "item"      "item_tome_of_knowledge_custom"//知识之书 6300

    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "item_ring_of_aquila_custom"//天鹰戒指
        "item"      "item_vladmir_custom"//弗拉迪米尔的祭品
        "item"      "item_veil_of_discord_custom"//纷争面纱
        "item"      "item_lesser_crit_custom"//水晶剑
        "item"      "item_blight_stone_custom"//暗灭
        "item"      "item_cyclone_custom"//Eul的神圣法杖
        "item"      "item_dagon_custom"//达贡之神力
        "item"      "item_ancient_janggo_custom"//韧鼓
        "item"      "item_soul_booster_custom"//振魂石
        "item"      "item_diffusal_blade_custom"//净魂之刃
        "item"      "item_dragon_lance_custom"//魔龙枪
        "item"      "item_meteor_hammer_custom"//陨星锤
        "item"      "item_maelstrom_custom"//漩涡
        "item"      "item_bfury_custom"//狂战斧
    }

    "magics"
    {
        "item"      "item_echo_sabre_custom"//回音战刃
        "item"      "item_kaya_and_sange_custom"//散慧对剑
        "item"      "item_sange_and_yasha_custom"//散夜对剑
        "item"      "item_yasha_and_kaya_custom"//慧夜对剑
        "item"      "item_orchid_custom"//紫苑
        "item"      "item_moon_shard_custom"//银月之晶
        "item"      "item_radiance_custom"//辉耀
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "item_assault_custom"//强袭胸甲
        "item"      "item_yasha_and_kaya_and_sange"//三恒曌世
        "item"      "item_monkey_king_bar_custom"//金箍棒
        "item"      "item_bloodstone_custom"//血精石
        "item"      "item_heart_custom"//恐鳌之心
        "item"      "item_butterfly_custom"//蝴蝶
        "item"      "item_mjollnir_custom"//雷神之锤
        "item"      "item_greater_crit_custom"//代达罗斯之殇
        "item"      "item_bloodthorn_custom"//血棘
        "item"      "item_sheepstick_custom"//邪恶镰刀
    }

    "weapons"
    {
        "item"      "item_skadi_custom"//斯嘉蒂之眼
        "item"      "item_shivas_guard_custom"//希瓦的守护
        "item"      "item_satanic_custom"//撒旦之邪力
        "item"      "item_manta_custom"//分身
    }

    // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "item_octarine_core_custom"//玲珑心
        "item"      "item_rapier_custom"//圣剑
    }

    "sideshop1"
    {
        
    }

    "sideshop2"
    {
       
    }

    "pregame"
    {
    
    }
}