// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"trip_master"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_monkey_king"
		// Ability 1
		"Ability1"	"double_strike"
		// Range of vision at night time.
		"VisionNighttimeRange"	"600"
		"Ability2"	"break_sky"
		"Ability3"	"kasaya"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"vanquish_demon"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/monkey_king/monkey_king.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"13"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"35"
		"AttackDamageMax"	"40"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"15"
		"MovementSpeed"	"285"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"vscripts"	""
	}

	"frost_moon"
	{
		"Ability1"	"ice_leaf"
		"Ability2"	"frost_flower"
		"Ability3"	"moonlight"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"falling_star"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"override_hero"	"npc_dota_hero_drow_ranger"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"11"
		"AttributeStrengthGain"	"2.3"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"3.6"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"36"
		"AttackDamageMax"	"42"
		"MovementSpeed"	"270"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
	}

	"sharpshooter"
	{
		"Ability1"	"head_shot"
		"Ability2"	"shrapnel"
		"Ability3"	"hawk_eye"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"strategic_shift"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_sniper"
		"Model"	"models/heroes/sniper/sniper.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"10"
		"AttributeStrengthGain"	"1.9"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"3.5"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2.3"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"46"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"MovementSpeed"	"270"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
	}

	"holy_shield"
	{
		"Ability1"	"shield_slam"
		"Ability2"	"defensive_attitude"
		"Ability3"	"shield_counter"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"sacred_realm"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/mars/mars.vmdl"
		"override_hero"	"npc_dota_hero_mars"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"3.4"
		"AttributeBaseAgility"	"10"
		"AttributeAgilityGain"	"1.2"
		"AttributeBaseIntelligence"	"12"
		"AttributeIntelligenceGain"	"1.3"
		"AttackDamageMin"	"38"
		"AttackDamageMax"	"46"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"MovementSpeed"	"270"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"immortal_soul"
	{
		"Ability1"	"soul_draw"
		"Ability2"	"soul_connection"
		"Ability3"	"immortal"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"soul_pulse"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/leshrac/leshrac.vmdl"
		"override_hero"	"npc_dota_hero_leshrac"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"12"
		"AttributeStrengthGain"	"2.1"
		"AttributeBaseAgility"	"13"
		"AttributeAgilityGain"	"1.1"
		"AttributeBaseIntelligence"	"29"
		"AttributeIntelligenceGain"	"3.8"
		"AttackDamageMin"	"28"
		"AttackDamageMax"	"34"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"MovementSpeed"	"270"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"blood_chain"
	{
		"Ability1"	"chain_explosion"
		"Ability2"	"blood_mist"
		"Ability3"	"bloodthirsty"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"blood_chain_flog"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/pudge/pudge.vmdl"
		"override_hero"	"npc_dota_hero_pudge"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"16"
		"AttributeStrengthGain"	"2.8"
		"AttributeBaseAgility"	"12"
		"AttributeAgilityGain"	"1.2"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.5"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"38"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"15"
		"MovementSpeed"	"280"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"2"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"glory_knight"
	{
		"Ability1"	"redemption"
		"Ability2"	"strengthen"
		"Ability3"	"compassion"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"glory_strike"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/omniknight/omniknight.vmdl"
		"override_hero"	"npc_dota_hero_omniknight"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"3.1"
		"AttributeBaseAgility"	"13"
		"AttributeAgilityGain"	"1.2"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"34"
		"AttackDamageMax"	"36"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"MovementSpeed"	"275"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
	}

	"shadow_lord"
	{
		"Ability1"	"soul_strike"
		"Ability2"	"soul_eater"
		"Ability3"	"soul_harvest"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"shadow_lord"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/shadow_fiend/shadow_fiend.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"override_hero"	"npc_dota_hero_nevermore"
		"AttributeBaseStrength"	"12"
		"AttributeStrengthGain"	"1.6"
		"AttributeBaseAgility"	"18"
		"AttributeAgilityGain"	"2.1"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"2.4"
		"AttackDamageMin"	"18"
		"AttackDamageMax"	"23"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"15"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementSpeed"	"270"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
	}

	"elf"
	{
		"Ability1"	"germination"
		"Ability2"	"rejuvenation"
		"Ability3"	"natural_affinity"
		"Ability4"	"energy"
		"Ability5"	"generic_hidden"
		"Ability6"	"elven_wrath"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"override_hero"	"npc_dota_hero_wisp"
		"AttributeBaseStrength"	"10"
		"AttributeStrengthGain"	"1.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"1.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"15"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"30"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.5"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"800"
		"MovementSpeed"	"270"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}
}
